<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4m5-h1-BpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Just Do It!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-72-0ku">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gI2-an-Yqz" customClass="ToDoCell" customModule="toDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gI2-an-Yqz" id="V94-a3-iz1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-RJ-VPc">
                                                    <rect key="frame" x="32" y="6" width="35" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="NmI-w2-QhV"/>
                                                        <constraint firstAttribute="height" constant="35" id="QbF-i0-LKM"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="gI2-an-Yqz" eventType="touchUpInside" id="DGS-rc-wlH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-Xk-oHu">
                                                    <rect key="frame" x="75" y="13" width="319" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGM-RJ-VPc" firstAttribute="top" secondItem="V94-a3-iz1" secondAttribute="top" constant="6" id="Z56-4j-7EV"/>
                                                <constraint firstItem="q2z-Xk-oHu" firstAttribute="top" secondItem="V94-a3-iz1" secondAttribute="topMargin" constant="2" id="Zky-1H-N2N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q2z-Xk-oHu" secondAttribute="bottom" constant="2" id="g9x-xk-hbV"/>
                                                <constraint firstItem="q2z-Xk-oHu" firstAttribute="leading" secondItem="HGM-RJ-VPc" secondAttribute="trailing" constant="8" symbolic="YES" id="hjh-8F-cPx"/>
                                                <constraint firstItem="HGM-RJ-VPc" firstAttribute="leading" secondItem="V94-a3-iz1" secondAttribute="leading" constant="32" id="mib-UG-Vjg"/>
                                                <constraint firstAttribute="bottom" secondItem="HGM-RJ-VPc" secondAttribute="bottom" constant="6" id="sfZ-ha-Ief"/>
                                                <constraint firstItem="q2z-Xk-oHu" firstAttribute="trailing" secondItem="V94-a3-iz1" secondAttribute="trailingMargin" id="vaQ-sA-MSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="HGM-RJ-VPc" id="2M5-4q-zm2"/>
                                            <outlet property="toDoLabel" destination="q2z-Xk-oHu" id="aqm-C6-Nd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rOm-F0-Kab"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yah-Nl-RW0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ARZ-72-0ku" secondAttribute="bottom" id="Pts-hv-Pv5"/>
                            <constraint firstItem="ARZ-72-0ku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8k-eJ-xiG"/>
                            <constraint firstItem="ARZ-72-0ku" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="moo-de-hBt"/>
                            <constraint firstItem="ARZ-72-0ku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ncd-MK-iaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Do It!" id="AbQ-nd-fcI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MpO-Pg-JdB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="vNW-bK-1Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ARZ-72-0ku" id="bz0-x1-dFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="-115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxy-c4-7NZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m5-h1-BpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd0-SY-UVX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ecn-Tn-VTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbH-UQ-Ujm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
