<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4m5-h1-BpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Just Do It!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-72-0ku">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gI2-an-Yqz" customClass="ToDoCell" customModule="toDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gI2-an-Yqz" id="V94-a3-iz1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-RJ-VPc">
                                                    <rect key="frame" x="32" y="6" width="35" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="NmI-w2-QhV"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="gI2-an-Yqz" eventType="touchUpInside" id="DGS-rc-wlH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-Xk-oHu">
                                                    <rect key="frame" x="75" y="13" width="319" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGM-RJ-VPc" firstAttribute="top" secondItem="V94-a3-iz1" secondAttribute="top" constant="6" id="Z56-4j-7EV"/>
                                                <constraint firstItem="q2z-Xk-oHu" firstAttribute="top" secondItem="V94-a3-iz1" secondAttribute="topMargin" constant="2" id="Zky-1H-N2N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q2z-Xk-oHu" secondAttribute="bottom" constant="2" id="g9x-xk-hbV"/>
                                                <constraint firstItem="q2z-Xk-oHu" firstAttribute="leading" secondItem="HGM-RJ-VPc" secondAttribute="trailing" constant="8" symbolic="YES" id="hjh-8F-cPx"/>
                                                <constraint firstItem="HGM-RJ-VPc" firstAttribute="leading" secondItem="V94-a3-iz1" secondAttribute="leading" constant="32" id="mib-UG-Vjg"/>
                                                <constraint firstAttribute="bottom" secondItem="HGM-RJ-VPc" secondAttribute="bottom" constant="6" id="sfZ-ha-Ief"/>
                                                <constraint firstItem="q2z-Xk-oHu" firstAttribute="trailing" secondItem="V94-a3-iz1" secondAttribute="trailingMargin" id="vaQ-sA-MSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="HGM-RJ-VPc" id="2M5-4q-zm2"/>
                                            <outlet property="toDoLabel" destination="q2z-Xk-oHu" id="aqm-C6-Nd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rOm-F0-Kab"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yah-Nl-RW0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ARZ-72-0ku" secondAttribute="bottom" id="Pts-hv-Pv5"/>
                            <constraint firstItem="ARZ-72-0ku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8k-eJ-xiG"/>
                            <constraint firstItem="ARZ-72-0ku" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="moo-de-hBt"/>
                            <constraint firstItem="ARZ-72-0ku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ncd-MK-iaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Do It!" id="AbQ-nd-fcI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MpO-Pg-JdB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="vNW-bK-1Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ARZ-72-0ku" id="bz0-x1-dFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="-115.17857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GKy-cW-5XV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QHE-Vp-kE5" customClass="DetailViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr2-Bf-uXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-J6-GpO">
                                <rect key="frame" x="20" y="44" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-BW-3yw">
                                <rect key="frame" x="20" y="106" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-n2-pUd">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-6M-Osa">
                                <rect key="frame" x="20" y="540" width="374" height="226"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-9j-aXf">
                                <rect key="frame" x="20" y="208" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-4a-VgW">
                                <rect key="frame" x="20" y="256" width="374" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-uP-zAS">
                                <rect key="frame" x="20" y="786" width="374" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="QHE-Vp-kE5" eventType="touchUpInside" id="8Aj-pb-L4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-vY-kxp">
                                <rect key="frame" x="20" y="492" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peN-TF-s1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glf-uP-zAS" firstAttribute="leading" secondItem="peN-TF-s1F" secondAttribute="leading" constant="20" id="0Nh-W8-ZX5"/>
                            <constraint firstItem="QgO-vY-kxp" firstAttribute="top" secondItem="cTh-4a-VgW" secondAttribute="bottom" constant="20" id="0pR-0h-rFP"/>
                            <constraint firstItem="QgO-vY-kxp" firstAttribute="leading" secondItem="peN-TF-s1F" secondAttribute="leading" constant="20" id="6CU-Bv-Gb1"/>
                            <constraint firstItem="peN-TF-s1F" firstAttribute="trailing" secondItem="B51-J6-GpO" secondAttribute="trailing" constant="20" id="7fs-60-csk"/>
                            <constraint firstItem="bY3-6M-Osa" firstAttribute="top" secondItem="QgO-vY-kxp" secondAttribute="bottom" constant="20" id="7si-ZK-rWQ"/>
                            <constraint firstItem="LsW-BW-3yw" firstAttribute="top" secondItem="B51-J6-GpO" secondAttribute="bottom" constant="20" id="B9Z-XG-C1k"/>
                            <constraint firstItem="peN-TF-s1F" firstAttribute="trailing" secondItem="glf-uP-zAS" secondAttribute="trailing" constant="20" id="BCc-JY-2UL"/>
                            <constraint firstItem="B51-J6-GpO" firstAttribute="leading" secondItem="peN-TF-s1F" secondAttribute="leading" constant="20" id="BLx-4p-JU9"/>
                            <constraint firstItem="LsW-BW-3yw" firstAttribute="leading" secondItem="peN-TF-s1F" secondAttribute="leading" constant="20" id="Dju-xO-ZIr"/>
                            <constraint firstItem="peN-TF-s1F" firstAttribute="trailing" secondItem="LsW-BW-3yw" secondAttribute="trailing" constant="20" id="EZw-1N-3gE"/>
                            <constraint firstItem="bY3-6M-Osa" firstAttribute="leading" secondItem="peN-TF-s1F" secondAttribute="leading" constant="20" id="QDT-Ug-QL3"/>
                            <constraint firstItem="B51-J6-GpO" firstAttribute="top" secondItem="peN-TF-s1F" secondAttribute="top" id="RQv-xf-giK"/>
                            <constraint firstItem="fiN-n2-pUd" firstAttribute="top" secondItem="LsW-BW-3yw" secondAttribute="bottom" constant="20" id="RU0-Vf-6CV"/>
                            <constraint firstItem="peN-TF-s1F" firstAttribute="trailing" secondItem="bY3-6M-Osa" secondAttribute="trailing" constant="20" id="V6g-6K-R5X"/>
                            <constraint firstItem="peN-TF-s1F" firstAttribute="bottom" secondItem="glf-uP-zAS" secondAttribute="bottom" constant="34" id="VuQ-Ho-Wv9"/>
                            <constraint firstItem="glf-uP-zAS" firstAttribute="top" secondItem="bY3-6M-Osa" secondAttribute="bottom" constant="20" id="cQb-dv-JuH"/>
                            <constraint firstItem="peN-TF-s1F" firstAttribute="trailing" secondItem="QgO-vY-kxp" secondAttribute="trailing" constant="20" id="csU-QZ-1mW"/>
                            <constraint firstItem="cTh-4a-VgW" firstAttribute="leading" secondItem="peN-TF-s1F" secondAttribute="leading" constant="20" id="eHb-AT-I6S"/>
                            <constraint firstItem="1Ol-9j-aXf" firstAttribute="leading" secondItem="peN-TF-s1F" secondAttribute="leading" constant="20" id="fXI-xI-9n2"/>
                            <constraint firstItem="fiN-n2-pUd" firstAttribute="leading" secondItem="peN-TF-s1F" secondAttribute="leading" constant="20" id="fek-hy-ziE"/>
                            <constraint firstItem="peN-TF-s1F" firstAttribute="trailing" secondItem="cTh-4a-VgW" secondAttribute="trailing" constant="20" id="kkk-bQ-KmD"/>
                            <constraint firstItem="peN-TF-s1F" firstAttribute="trailing" secondItem="1Ol-9j-aXf" secondAttribute="trailing" constant="20" id="mSz-PX-XbS"/>
                            <constraint firstItem="peN-TF-s1F" firstAttribute="trailing" secondItem="fiN-n2-pUd" secondAttribute="trailing" constant="20" id="sZf-ji-4bR"/>
                            <constraint firstItem="cTh-4a-VgW" firstAttribute="top" secondItem="1Ol-9j-aXf" secondAttribute="bottom" constant="20" id="uGU-lR-ZJe"/>
                            <constraint firstItem="1Ol-9j-aXf" firstAttribute="top" secondItem="fiN-n2-pUd" secondAttribute="bottom" constant="20" id="xx7-cW-eAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QlD-rw-IWL"/>
                    <connections>
                        <outlet property="categoryPicker" destination="cTh-4a-VgW" id="mw9-9s-e8q"/>
                        <outlet property="commentTextView" destination="bY3-6M-Osa" id="vbj-iW-Izt"/>
                        <outlet property="saveButton" destination="glf-uP-zAS" id="JgR-hw-9VK"/>
                        <outlet property="titleTextField" destination="fiN-n2-pUd" id="r0I-f4-4C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAa-aT-rfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxy-c4-7NZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m5-h1-BpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd0-SY-UVX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ecn-Tn-VTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbH-UQ-Ujm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
